## Interface: 30000
## Title: Spell break
## Notes: Tracks enemy school lockouts
## Author: Mayen
## Version: $Revision$
## SavedVariables: SpellbreakDB
## OptionalDeps: LibStub, GTB-1.0

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibSharedMedia-3.0\lib.xml
libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
libs\GTB-1.0\GTB-1.0.xml

localization.enUS.lua
localization.deDE.lua
localization.frFR.lua

spells.lua
Spellbreak.lua
config.lua