## Interface: 20400
## Title: Spell break
## Notes: Tracks enemy school lockouts
## Author: Mayen
## Version: $Revision: 599 $
## SavedVariables: SpellbreakDB
## OptionalDeps: OptionHouse, HousingAuthority, Ace3, GTB

libs\LibStub-1.0\LibStub-1.0.xml
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\OptionHouse.lua
libs\HousingAuthority.lua
libs\GTB.lua
libs\LibSharedMedia-2.0.lua

localization.enUS.lua
localization.deDE.lua
localization.frFR.lua

combat.lua
spells.lua
Spellbreak.lua
config.lua